{
  "name": "zksnark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha test/transaction_zksnark_test.js",
    "compile": "node node_modules/circom/cli.js circuits/Deposit.circom -o circuitsCompiled/Deposit.json && node node_modules/circom/cli.js circuits/Transfer.circom -o circuitsCompiled/Transfer.json && node node_modules/circom/cli.js circuits/Withdrawal.circom -o circuitsCompiled/Withdrawal.json",
    "setup": "node node_modules/snarkjs/cli.js setup -c circuitsCompiled/Deposit.json --protocol groth --pk circuitsCompiled/Deposit_pk.json --vk circuitsCompiled/Deposit_vk.json && node node_modules/snarkjs/cli.js setup -c circuitsCompiled/Transfer.json --protocol groth --pk circuitsCompiled/Transfer_pk.json --vk circuitsCompiled/Transfer_vk.json && node node_modules/snarkjs/cli.js setup -c circuitsCompiled/Withdrawal.json --protocol groth --pk circuitsCompiled/Withdrawal_pk.json --vk circuitsCompiled/Withdrawal_vk.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesplatform/anonymous-transactions-prototype.git"
  },
  "author": "Igor Gulamov",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/wavesplatform/anonymous-transactions-prototype/issues"
  },
  "homepage": "https://github.com/wavesplatform/anonymous-transactions-prototype#readme",
  "dependencies": {
    "@waves/waves-crypto": "^3.0.17",
    "@waves/waves-transactions": "^3.12.1",
    "assert": "^2.0.0",
    "circom": "^0.0.28",
    "circomlib": "^0.0.9",
    "dotenv": "^6.2.0",
    "node-fetch": "^2.6.0",
    "snarkjs": "^0.1.11"
  }
}
